spring.application.name=product-service
server.port=8080

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

# Register with Eureka running inside Docker
# Uses the basic-auth credentials configured on the discovery server
EUREKA_CREDENTIALS=eureka:password
EUREKA_HOST=discovery-server
eureka.client.serviceUrl.defaultZone=http://${EUREKA_CREDENTIALS}@${EUREKA_HOST}:8761/eureka

# Prefer container IP to avoid advertising localhost
EUREKA_INSTANCE_HOSTNAME=product-service
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.instance.prefer-ip-address=false
